<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="338.0" prefWidth="484.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.hrmanagementmilan.DashboardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button fx:id="Admin" onAction="#adminbutton" mnemonicParsing="false" text="Admin" />
      <Button fx:id="Employee" onAction="#employeebutton" mnemonicParsing="false" text="Employee" />
      <Button fx:id="Logout" onAction="#logout" mnemonicParsing="false" text="Logout" />
      <Button fx:id="Exit"  onAction="#exitbutton" mnemonicParsing="false" text="Exit" />
   </children>

</VBox>
